15:    key: 'number_system',
21:        key: 'ns_cat_basic_numbers',
26:            key: 'nat_def',
33:        key: 'nat_prop',
40:        key: 'nat_sum_avg',
47:        key: 'nat_consec',
54:        key: 'nat_consec_even_odd',
61:        key: 'whole_def',
68:        key: 'whole_diff',
75:        key: 'whole_prop',
82:        key: 'int_pos_neg',
89:        key: 'even_num',
96:        key: 'odd_num',
103:        key: 'ex_even_odd_prob',
110:        key: 'even_odd_numbers',
117:        key: 'int_ops',
126:        key: 'ns_cat_prime_composite',
131:        key: 'composite_num',
138:        key: 'prime_1_100',
145:        key: 'twin_prime',
152:        key: 'co_prime',
159:        key: 'prime_fact',
166:        key: 'fact_twin_prime',
173:        key: 'ex_prime_id',
180:        key: 'fact_prime_comp',
187:        key: 'fact_prime_fact',
194:        key: 'fact_prime',
201:        key: 'fact_coprime',
208:        key: 'lcm_prime_method',
215:        key: 'hcf_prime_method',
222:        key: 'mixed_coprime',
229:        key: 'prime_num',
238:        key: 'ns_cat_divisibility',
243:        key: 'div_9',
250:        key: 'div_10',
257:        key: 'div_11',
264:        key: 'div_2',
271:        key: 'div_3',
278:        key: 'div_4',
285:        key: 'div_5',
292:        key: 'div_6',
299:        key: 'div_7',
306:        key: 'div_8',
313:        key: 'fact_div_method',
320:        key: 'lcm_div_method',
327:        key: 'exp_div_pow',
336:        key: 'ns_cat_fractions_decimals',
341:        key: 'simple_frac',
348:        key: 'mixed_frac',
355:        key: 'equiv_frac',
362:        key: 'decimal_frac',
369:        key: 'frac_to_dec',
376:        key: 'lcm_frac',
383:        key: 'lcm_dec',
390:        key: 'hcf_frac',
397:        key: 'exp_frac_conv',
404:        key: 'exp_frac_simp',
411:        key: 'exp_growth_decay',
418:        key: 'mixed_frac_exp',
425:        key: 'mixed_surd_frac',
432:        key: 'fraction_ratio',
439:        key: 'decimal_ratio',
446:        key: 'inc_dec_ratio',
453:        key: 'perc_to_frac_dec',
460:        key: 'frac_dec_to_perc',
467:        key: 'dec_on_orig',
474:        key: 'exp_inc_dec',
481:        key: 'compound_inc_dec',
488:        key: 'speed_increase_decrease',
497:        key: 'ns_cat_rational_real',
502:        key: 'real_prop',
509:        key: 'irrational_num',
516:        key: 'rat_irrat_diff',
523:        key: 'real_def',
530:        key: 'rat_simple',
537:        key: 'rat_conj',
544:        key: 'rat_complex',
551:        key: 'perim_real_life',
560:        key: 'ns_cat_operations_rules',
565:        key: 'even_odd_rules_add',
572:        key: 'even_odd_rules_mul',
579:        key: 'bodmas',
586:        key: 'add_mul_rules',
593:        key: 'zero_rules',
600:        key: 'neg_num_rules',
607:        key: 'ex_div_rules_prob',
614:        key: 'fact_mul_div',
621:        key: 'lcm_mul_method',
628:        key: 'surd_add_sub',
635:        key: 'surd_mul_div',
642:        key: 'simul_subtraction',
649:        key: 'simul_substitution',
656:        key: 'add_rule',
663:        key: 'mul_rule',
672:        key: 'ns_cat_advanced',
677:        key: 'multiples',
684:        key: 'rational_num',
691:        key: 'fact_common',
698:        key: 'fact_count',
705:        key: 'hcf_gcd_concept',
712:        key: 'hcf_common_method',
719:        key: 'lcm_hcf_formula',
726:        key: 'divide_amount',
733:        key: 'exp_zero',
740:        key: 'exp_complex',
747:        key: 'exp_large_num',
754:        key: 'sq_long_div',
761:        key: 'surd_conv',
768:        key: 'surd_real',
775:        key: 'mixed_high_level',
782:        key: 'what_is_ratio',
789:        key: 'simple_ratio',
796:        key: 'compound_ratio',
803:        key: 'inverse_ratio',
810:        key: 'divide_same_factor',
817:        key: 'find_number_ratio',
824:        key: 'discount_calc',
831:        key: 'succ_discount',
838:        key: 'ratio_perc',
845:        key: 'ratio_pl',
852:        key: 'ratio_avg',
859:        key: 'ratio_speed',
866:        key: 'ratio_interest',
873:        key: 'ratio_partnership',
880:        key: 'ci_rate',
887:        key: 'ci_variable_rate',
894:        key: 'outcome_concept',
901:        key: 'fav_outcome',
908:        key: 'compound_prob',
915:        key: 'cond_prob_type',
922:        key: 'indep_events',
929:        key: 'dep_events',
936:        key: 'comp_prob',
943:        key: 'cond_prob_formula',
950:        key: 'dep_events_prob',
957:        key: 'coin_toss',
964:        key: 'digit_arr',
971:        key: 'num_form',
978:        key: 'comb_without_rep',
985:        key: 'comb_with_rep',
992:        key: 'comb_sel_prob',
999:        key: 'prob_with_comb',
1006:        key: 'spec_coin',
1013:        key: 'spec_comm',
1020:        key: 'spec_digit',
1029:    key: 'factors_lcm_hcf',
1035:        key: 'flh_cat_factors',
1040:            key: 'what_is_factor',
1058:    key: 'mixed_topics',
1064:        key: 'reverse_interest',
1071:        key: 'avg_formula',
1078:        key: 'some_numbers',
1085:        key: 'consecutive_numbers',
1092:        key: 'first_n_natural',
1099:        key: 'consecutive_5_7_9',
1106:        key: 'monthly_income',
1113:        key: 'income_variation',
1120:        key: 'missing_number',
1127:        key: 'combined_avg',
1134:        key: 'work_rate_time',
1141:        key: 'efficiency_concept',
1148:        key: 'event_types',
1155:        key: 'coin_probs',
1162:        key: 'factorial_concept',
1169:        key: 'comb_sel_no_ord',
1176:        key: 'perm_vs_comb',
1183:        key: 'comm_sel',
1190:        key: 'tri_compare',
1197:        key: 'trap_compare',
1204:        key: 'comp_semi_rect',
1211:        key: 'comp_circ_sq',
1218:        key: 'comp_shaded',
1225:        key: 'comp_garden',
1232:        key: 'cone_rh',
1239:        key: 'cone_slant',
1246:        key: 'cone_csa',
1253:        key: 'cone_in_cyl',
1260:        key: 'hemi_compare',
1267:        key: 'sp_vol_compare',
1274:        key: 'comp_area_perc',
1281:        key: 'comp_perim_area',
1288:        key: 'comp_tank_time',
1295:        key: 'comp_melt_remake',
1302:        key: 'comp_shaded_area',
1309:        key: 'comp_joined',
1316:        key: 'comp_boundary',
1323:        key: 'wp_compound',
1330:        key: 'wp_ratio',
1337:        key: 'ap_consecutive',
1344:        key: 'ap_multiples',
1351:        key: 'event_concept',
1360:        key: 'percentage',
1366:        key: 'perc_cat_basic',
1371:            key: 'x_perc_of_y',
1378:            key: 'y_is_what_perc_x',
1385:            key: 'calc_total_perc',
1394:        key: 'perc_cat_exam',
1399:            key: 'pass_perc',
1406:            key: 'perc_on_total',
1413:            key: 'pass_req_perc',
1420:            key: 'marks_inc_perc',
1429:        key: 'percentage',
1435:        key: 'perc_cat_basic',
1440:            key: 'x_perc_of_y',
1447:            key: 'y_is_what_perc_x',
1454:            key: 'calc_total_perc',
1463:        key: 'perc_cat_exam',
1468:            key: 'pass_perc',
1475:            key: 'perc_on_total',
1482:            key: 'pass_req_perc',
1489:            key: 'marks_inc_perc',
1498:        key: 'perc_cat_increase_decrease',
1503:            key: 'find_new_price',
1510:            key: 'succ_inc',
1517:            key: 'salary_inc',
1526:        key: 'perc_cat_profit_loss',
1531:            key: 'perc_profit_loss',
1538:            key: 'loss_perc',
1545:            key: 'profit_high_price',
1552:            key: 'cheat_weight_price',
1559:            key: 'same_perc_pl',
1566:            key: 'price_by_perc_inc',
1573:            key: 'perc_inc_avoid_loss',
1582:        key: 'perc_cat_speed',
1587:            key: 'succ_perc_tricks',
1594:            key: 'mental_math_perc',
1601:            key: 'find_1_perc',
1608:            key: 'vedic_math_perc',
1617:        key: 'perc_cat_others',
1622:            key: 'ci_principal',
1629:            key: 'boy_girl_perc',
1636:            key: 'census_based',
1643:            key: 'savings_perc',
1654:    key: 'lcm_hcf_extra',
1660:        key: 'flh_cat_lcm',
1665:            key: 'what_is_lcm',
1672:            key: 'lcm',
1679:            key: 'lcm_two',
1686:            key: 'lcm_three',
1693:            key: 'lcm_two_more',
1700:            key: 'lcm_bells',
1707:            key: 'lcm_schedule',
1714:            key: 'lcm_repeated',
1721:            key: 'lcm_method',
1730:        key: 'flh_cat_hcf',
1735:            key: 'what_is_hcf',
1742:            key: 'hcf',
1749:            key: 'hcf_euclid_method',
1756:            key: 'hcf_two',
1763:            key: 'hcf_three',
1770:            key: 'hcf_large',
1777:            key: 'hcf_groups',
1784:            key: 'hcf_pieces',
1791:            key: 'hcf_packets',
1800:        key: 'flh_cat_relation',
1805:            key: 'ex_hcf_lcm_prob',
1812:            key: 'lcm_hcf_find_other',
1819:            key: 'lcm_hcf_app',
1826:            key: 'mixed_lcm_hcf',
1837:    key: 'exponents',
1843:        key: 'exp_cat_exponents',
1848:            key: 'exp_neg',
1855:            key: 'exp_neg_simp',
1862:            key: 'exp_m_n',
1869:            key: 'exp_sci_not',
1878:        key: 'exp_cat_squares',
1883:            key: 'exp_sqrt',
1890:            key: 'sq_perf',
1897:            key: 'sq_non_perf',
1904:            key: 'sq_est',
1911:            key: 'sq_side',
1918:            key: 'sq_perimeter',
1925:            key: 'sq_diagonal',
1932:            key: 'sq_change',
1941:        key: 'exp_cat_cubes',
1946:            key: 'exp_cbrt',
1953:            key: 'cube_perf',
1960:            key: 'cube_non_perf',
1967:            key: 'cube_long',
1974:            key: 'cube_side',
1981:            key: 'cube_sa_vol',
1988:            key: 'cube_melt',
1997:        key: 'exp_cat_surds',
2002:            key: 'surd_like',
2009:            key: 'surd_unlike',
2016:            key: 'surd_area',
2023:            key: 'surd_pyth',
2030:            key: 'exp_root_mixed',
2037:            key: 'mixed_exp_root',
2046:        key: 'exp_cat_others',
2051:            key: 'mixed_perf_sq_cube',
2058:            key: 'weekly_expense',
2065:            key: 'ss_sum_n_sq',
2072:            key: 'ss_sum_n_cube',
2079:            key: 'random_exp',
2090:    key: 'ratio_proportion',
2096:        key: 'rp_cat_proportion',
2101:            key: 'what_is_prop',
2108:            key: 'mean_prop',
2115:            key: 'third_prop',
2122:            key: 'fourth_prop',
2129:            key: 'direct_prop',
2136:            key: 'inverse_prop',
2143:            key: 'simplify',
2147:                  { key: 'a', label: 'पहिली संख्या', type: 'number', placeholder: '15' },
2148:                  { key: 'b', label: 'दुसरी संख्या', type: 'number', placeholder: '20' }
2155:        key: 'rp_cat_partnership',
2160:            key: 'share_by_invest',
2167:            key: 'find_share_total_profit',
2174:            key: 'partnership_old',
2183:        key: 'rp_cat_mixture',
2188:            key: 'mixture_perc',
2195:            key: 'alligation_method',
2206:    key: 'percentage',
2212:        key: 'perc_profit_loss',
2219:        key: 'find_new_price',
2226:        key: 'succ_inc',
2233:        key: 'ci_principal',
2240:        key: 'loss_perc',
2247:        key: 'calc_total_perc',
2254:        key: 'pass_perc',
2261:        key: 'boy_girl_perc',
2268:        key: 'perc_on_total',
2275:        key: 'pass_req_perc',
2282:        key: 'marks_inc_perc',
2289:        key: 'census_based',
2296:        key: 'salary_inc',
2303:        key: 'savings_perc',
2310:        key: 'x_perc_of_y',
2317:        key: 'y_is_what_perc_x',
2324:        key: 'succ_perc_tricks',
2331:        key: 'mental_math_perc',
2338:        key: 'find_1_perc',
2345:        key: 'vedic_math_perc',
2352:        key: 'profit_high_price',
2359:        key: 'cheat_weight_price',
2366:        key: 'same_perc_pl',
2373:        key: 'price_by_perc_inc',
2380:        key: 'perc_inc_avoid_loss',
2387:        key: 'gst_tax_pl',
2394:        key: 'si_principal',
2401:        key: 'students_marks',
2408:        key: 'subject_marks',
2415:        key: 'marks_change',
2422:        key: 'speed_perc_change',
2429:        key: 'rect_perc_change',
2436:        key: 'sp_perc_change',
2443:        key: 'wp_perc',
2450:        key: 'ap_exam_missing',
2457:        key: 'ap_exam_check',
2464:        key: 'per_hundred',
2471:        key: 'inc_on_orig',
2480:    key: 'profit_loss',
2486:        key: 'loss_prob',
2493:        key: 'cp_sp_find',
2500:        key: 'mp_find',
2507:        key: 'profit_loss_mix',
2514:        key: 'mp_dis',
2521:        key: 'succ_dis',
2528:        key: 'succ_year_growth',
2535:        key: 'profit_prob',
2542:        key: 'avg_speed_dist',
2549:        key: 'avg_speed_trip',
2556:        key: 'profit_less_weight',
2563:        key: 'total_profit_fake_weight',
2570:        key: 'two_items_same_cp',
2577:        key: 'one_profit_one_loss',
2584:        key: 'same_pl_total_loss',
2591:        key: 'twice_profit',
2598:        key: 'twice_loss',
2605:        key: 'once_profit_once_loss',
2612:        key: 'sp_for_double_profit',
2619:        key: 'sales_for_target_profit',
2626:        key: 'return_policy_pl',
2633:        key: 'double_triple_time',
2640:        key: 'replace_person',
2647:        key: 'avg_speed_same_dist',
2654:        key: 'avg_speed_same_time',
2661:        key: 'avg_speed_up_down',
2668:        key: 'profit_sharing',
2675:        key: 'replacement_method',
2682:        key: 'sample_space',
2689:        key: 'train_platform',
2696:        key: 'stream_speed',
2703:        key: 'diff_places',
2710:        key: 'half_time_diff_speed',
2717:        key: 'half_dist_diff_speed',
2724:        key: 'speed_change_effect',
2731:        key: 'sph_radius',
2738:        key: 'sph_sa',
2745:        key: 'sph_melt',
2752:        key: 'sp_surface_area',
2759:        key: 'sp_tsa',
2766:        key: 'sp_csa',
2773:        key: 'sp_melt_remake',
2780:        key: 'sp_tank_fill',
2787:        key: 'sp_unit_change',
2794:        key: 'wp_speed',
2801:        key: 'wp_profit',
2808:        key: 'ap_am_simple',
2815:        key: 'empirical_prob',
2822:        key: 'simple_prob',
2829:        key: 'spec_cards',
2836:        key: 'spec_dice',
2843:        key: 'spec_word',
2850:        key: 'spec_lottery',
2859:    key: 'interest',
2865:        key: 'ci_calculate',
2872:        key: 'ci_amount',
2879:        key: 'ci_time',
2886:        key: 'ci_yearly',
2893:        key: 'ci_half_yearly',
2900:        key: 'ci_quarterly',
2907:        key: 'ci_word_problems',
2914:        key: 'annual_growth',
2921:        key: 'si_time',
2928:        key: 'si_calculate',
2935:        key: 'si_amount',
2942:        key: 'si_find_from_amount',
2949:        key: 'si_word_problems',
2956:        key: 'diff_si_ci',
2963:        key: 'diff_2_years',
2970:        key: 'diff_3_years',
2977:        key: 'find_p_from_diff',
2984:        key: 'find_r_t_from_diff',
2991:        key: 'mixed_investment',
2998:        key: 'amount_after_years',
3005:        key: 'arithmetic_progression',
3012:        key: 'circular_perm',
3019:        key: 'circ_opp_dir',
3026:        key: 'circ_same_dir',
3033:        key: 'rect_perim_side',
3040:        key: 'circ_radius',
3047:        key: 'circ_diameter',
3054:        key: 'circ_circumference',
3061:        key: 'circ_semi',
3068:        key: 'circ_ring',
3075:        key: 'circ_change',
3082:        key: 'rhom_side',
3089:        key: 'circle_radius',
3096:        key: 'circle_diameter',
3103:        key: 'semicircle_perim',
3110:        key: 'lin_two_single',
3117:        key: 'form_situation',
3124:        key: 'ver_both_sides',
3131:        key: 'ap_word_financial',
3138:        key: 'hp_basics',
3145:        key: 'classical_prob',
3154:    key: 'average',
3160:        key: 'weighted_avg',
3167:        key: 'arithmetic_mean',
3174:        key: 'avg_short_trick',
3181:        key: 'ap_average',
3188:        key: 'family_age',
3195:        key: 'age_after_years',
3202:        key: 'age_diff',
3209:        key: 'diff_groups',
3216:        key: 'weighted_mean',
3223:        key: 'batting_avg',
3230:        key: 'new_matches_avg',
3237:        key: 'assumed_mean',
3244:        key: 'wp_running',
3251:        key: 'wp_age',
3260:    key: 'time_work',
3266:        key: 'mixed_repeat_time',
3273:        key: 'time_calc',
3280:        key: 'diff_time_invest',
3287:        key: 'capital_time',
3294:        key: 'one_day_work',
3301:        key: 'total_work_one',
3308:        key: 'a_alone',
3315:        key: 'days_to_one_day',
3322:        key: 'partial_work',
3329:        key: 'remaining_work',
3336:        key: 'two_trains_cross',
3343:        key: 'train_and_man',
3350:        key: 'diff_times',
3357:        key: 'makeup_time',
3364:        key: 'meet_after_time',
3371:        key: 'how_many_times_meet',
3378:        key: 'cyl_tank',
3385:        key: 'var_two',
3392:        key: 'wp_work',
3399:        key: 'a_and_b',
3408:    key: 'speed_time_distance',
3414:        key: 'dist_calc',
3421:        key: 'card_probs',
3428:        key: 'same_dir',
3435:        key: 'opp_dir',
3442:        key: 'overtaking',
3449:        key: 'trains_towards_each_other',
3456:        key: 'train_pole',
3463:        key: 'train_length',
3470:        key: 'downstream',
3477:        key: 'upstream',
3484:        key: 'still_water',
3491:        key: 'round_trip_boat',
3498:        key: 'stop_rest',
3505:        key: 'turn_back',
3512:        key: 'reach_early',
3519:        key: 'reach_late',
3526:        key: 'lead_in_race',
3533:        key: 'same_dist_race',
3540:        key: 'lap_race',
3547:        key: 'remaining_dist',
3554:        key: 'card_prob',
3563:    key: 'area_volume',
3569:        key: 'rect_lw',
3576:        key: 'rect_lw_change',
3583:        key: 'tri_bh',
3590:        key: 'tri_equilateral',
3597:        key: 'tri_heron',
3604:        key: 'tri_same_bh',
3611:        key: 'trap_parallel',
3618:        key: 'para_bh',
3625:        key: 'para_same_bh',
3632:        key: 'rhom_diagonals',
3639:        key: 'cuboid_lwh',
3646:        key: 'cuboid_tsa',
3653:        key: 'cuboid_change',
3660:        key: 'cyl_rh',
3667:        key: 'cyl_csa',
3674:        key: 'hemi_vol',
3681:        key: 'hemi_csa',
3688:        key: 'perim_vs_area',
3695:        key: 'tri_isosceles',
3702:        key: 'tri_scalene',
3711:    key: 'perimeter',
3717:        key: 'what_is_perim',
3724:        key: 'perim_units',
3731:        key: 'wp_fence',
3738:        key: 'wp_money',
3747:    key: 'algebra',
3753:        key: 'x_more_less_y',
3760:        key: 'alg_variables',
3767:        key: 'alg_equation',
3774:        key: 'var_one',
3781:        key: 'var_pos_neg',
3788:        key: 'alg_linear_one',
3795:        key: 'form_words',
3802:        key: 'ver_check_ans',
3811:    key: 'series',
3817:        key: 'ap_def',
3824:        key: 'ap_terms',
3831:        key: 'ap_check',
3838:        key: 'ap_find_tn',
3845:        key: 'ap_find_n',
3852:        key: 'ap_find_a_d',
3859:        key: 'ap_find_sn',
3866:        key: 'ap_find_sn_last',
3873:        key: 'ap_am_insert',
3880:        key: 'ap_word_daily',
3887:        key: 'gp_def',
3894:        key: 'gp_terms',
3901:        key: 'gp_nth_term',
3908:        key: 'gp_sum',
3915:        key: 'gp_infinite',
3922:        key: 'hp_nth_term',
3929:        key: 'hp_hm',
3936:        key: 'ss_sum_n',
3943:        key: 'bayes_app',
3952:    key: 'probability',
3958:        key: 'dice_probs',
3965:        key: 'ball_probs',
3972:        key: 'perm_arr',
3979:        key: 'perm_n_diff',
3986:        key: 'team_sel',
3993:        key: 'theoretical_prob',
4000:        key: 'mutually_excl',
4007:        key: 'post_prob',
4014:        key: 'prior_prob',
4021:        key: 'dice_prob',
4028:        key: 'ball_selection',
4035:        key: 'sel_without_rep',
4042:        key: 'sel_with_rep',
4049:        key: 'perm_ord_sel',
4056:        key: 'perm_with_rep',
4063:        key: 'perm_without_rep',
4070:        key: 'restr_perm',
4077:        key: 'word_arr',
4084:        key: 'seating_arr',
4091:        key: 'group_form',
4098:        key: 'stud_sel',
4105:        key: 'prob_with_perm',
4112:        key: 'arr_with_prob',
4119:        key: 'sel_prob_mixed',
