    key: 'number_system',
        key: 'natural_numbers',
        key: 'whole_numbers',
        key: 'integers',
        key: 'even_odd',
        key: 'prime_composite',
        key: 'divisibility',
        key: 'factors_multiples',
        key: 'decimals_fractions',
        key: 'rational_irrational',
        key: 'real_numbers',
        key: 'num_rules',
        key: 'exam_types',
    key: 'statistics_logic',
        key: 'factors_group',
            key: 'fact_concepts',
            key: 'fact_methods',
            key: 'fact_types',
            key: 'fact_special',
        key: 'lcm_group',
            key: 'lcm_concepts',
            key: 'lcm_methods',
            key: 'lcm_types',
            key: 'lcm_word',
        key: 'hcf_group',
            key: 'hcf_concepts',
            key: 'hcf_methods',
            key: 'hcf_types',
            key: 'hcf_word',
        key: 'lcm_hcf_relation',
        key: 'lcm_hcf_mixed',
    key: 'exponents',
        key: 'exp_basics_group',
            key: 'exp_laws',
            key: 'exp_zero_neg',
            key: 'exp_frac',
            key: 'exp_simp',
            key: 'exp_word',
        key: 'roots_group',
            key: 'root_sq',
            key: 'root_cube',
            key: 'surd_simp_group',
            key: 'surd_rat',
            key: 'surd_word',
        key: 'mixed_exp_surd',
    key: 'ratio_proportion',
        key: 'ratio_basics',
            key: 'ratio_concept',
            key: 'simplify_ratio',
            key: 'ratio_changes',
            key: 'three_more_ratio',
        key: 'proportion_basics',
            key: 'prop_concept',
            key: 'direct_prop',
            key: 'inverse_prop',
        key: 'mixed_ratio',
        key: 'ratio_ops',
            key: 'simplify',
              key: 'combine',
          key: 'partnership_old',
    key: 'percentage',
        key: 'perc_basics',
            key: 'what_is_perc',
            key: 'imp_conversions',
        key: 'perc_inc_dec_group',
            key: 'perc_inc_sub',
            key: 'perc_dec_sub',
            key: 'mixed_inc_dec',
        key: 'perc_pl_group',
        key: 'perc_avg_group',
        key: 'perc_marks_group',
        key: 'perc_pop_group',
        key: 'perc_income_group',
        key: 'perc_exam_types',
        key: 'perc_adv_group',
        key: 'perc_shortcuts_group',
    key: 'profit_loss',
        key: 'pl_basics',
        key: 'pl_perc_based',
        key: 'marked_price_discount',
        key: 'dishonest_dealer',
        key: 'mixed_combined_trans',
        key: 'succ_profit_loss',
        key: 'profit_sharing',
        key: 'app_based_pl',
        key: 'advanced_pl',
    key: 'interest',
        key: 'simple_interest',
        key: 'compound_interest',
        key: 'si_ci_comparison',
        key: 'special_interest',
    key: 'average',
        key: 'avg_basics',
        key: 'avg_numbers',
        key: 'avg_age',
        key: 'avg_marks',
        key: 'avg_income_expense',
        key: 'avg_speed_dist',
        key: 'avg_weighted',
        key: 'avg_partnership',
        key: 'avg_cricket',
        key: 'avg_advanced',
    key: 'time_work',
        key: 'tw_basics',
        key: 'tw_one_person',
        key: 'tw_combined',
        key: 'tw_efficiency',
        key: 'tw_men_women',
        key: 'tw_pipes',
        key: 'tw_variation',
        key: 'tw_alternate',
        key: 'tw_leaving',
        key: 'tw_wages',
    key: 'speed_time_distance',
        key: 'std_basics',
        key: 'std_avg_speed',
        key: 'std_rel_speed',
        key: 'std_trains',
        key: 'std_boats',
        key: 'std_meeting',
        key: 'std_time_gain_loss',
        key: 'std_races',
        key: 'std_circular',
        key: 'std_speed_change',
    key: 'area_volume',
        key: 'av_area_2d',
            key: 'av_square',
            key: 'av_rectangle',
            key: 'av_triangle',
            key: 'av_circle',
            key: 'av_trapezium',
            key: 'av_parallelogram',
            key: 'av_rhombus',
            key: 'av_composite',
        key: 'av_volume_3d',
            key: 'vol_cube',
            key: 'vol_cuboid',
            key: 'vol_cylinder',
            key: 'vol_cone',
            key: 'vol_sphere',
            key: 'vol_hemisphere',
        key: 'av_special',
        key: 'av_competitive',
    key: 'perimeter',
        key: 'perim_basics',
        key: 'perim_triangle',
        key: 'perim_quad_circle',
        key: 'perim_composite',
        key: 'perim_word_probs',
        key: 'perim_algebraic',
    key: 'algebra',
        key: 'alg_vars_consts',
        key: 'alg_linear_one',
        key: 'alg_word_probs',
        key: 'alg_linear_two',
            key: 'lin_two_simul',
        key: 'alg_formation',
        key: 'alg_verification',
    key: 'series',
        key: 'ap',
            key: 'ap_basics',
            key: 'ap_finding_nth',
            key: 'ap_sum_n',
            key: 'ap_arithmetic_mean',
            key: 'ap_special_types',
            key: 'ap_applications',
            key: 'ap_exam_types',
        key: 'gp',
        key: 'hp',
        key: 'special_series',
        key: 'mixed_series',
    key: 'probability',
        key: 'prob_basics_group',
            key: 'prob_concepts',
            key: 'prob_def',
            key: 'prob_types',
            key: 'prob_rules',
            key: 'cond_prob_group',
            key: 'bayes_group',
            key: 'prob_problems',
        key: 'permutation_group',
            key: 'perm_basics',
            key: 'perm_types',
            key: 'perm_problems',
        key: 'combination_group',
            key: 'comb_basics',
            key: 'comb_types',
            key: 'comb_problems',
        key: 'mixed_perm_comb',
            key: 'mixed_app_topics',
        key: 'prob_special_exam',
